cabal-version:       >=1.10
-- Initial package description 'cproject-gen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cproject-gen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/cproject-gen
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cproject-gen
  main-is:           Main.hs
  other-modules:
                     CmdLine
                   , Gen
                   , GenCMake
                   , GenAutotools
                   , Util 
  -- other-extensions:
  build-depends:
                     base             >= 4.8
                   , containers       >= 0.5.6.2
                   , shakespeare      >= 2.0.13  && < 2.1.0
                   , split            >= 0.2.3.3
                   , text             >= 1.2.2.1 && < 1.2.4.1
                   , xml-hamlet       >= 0.4.1   && < 0.6.0.0
                   , xml-conduit      >= 1.3.5   && < 1.9.0
  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite           util-test
  type:              exitcode-stdio-1.0
  main-is:           UtilTest.hs
  other-modules:     Util 
  build-depends:     base
                   , Cabal
                   , hspec
                   , QuickCheck
                   , split            >= 0.2.3.3
                   , text             >= 1.2.2.1 && < 1.2.4.1
  hs-source-dirs:    test
                   , src
  default-language:  Haskell2010

